*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;    
}
html {
    scroll-behavior: smooth;
    
}
.home1{
    position:absolute;
    top: 250px;
    left: 10%;
    font-size: 24px;
    padding-top: 50px;
}
.home1 p{
    padding: 25px 0;
    color: white;
    font-weight: 700; 
    animation: fade-left 2s;
}

@keyframes fade-left {
    0% {
opacity: 0;
transform: translateX(-300px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
            }
}

.home1 h1{
    color:white;
    text-shadow: 2px 2px 15px rgb(150, 59, 254);
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 60px;
    animation: fade-right 3s;
    }
    @keyframes fade-right {
        0% {
    opacity: 0;
    transform: translateX(100px) scale(0.9);
        }
        100% {
            opacity: 1;
            transform: translateY(0px) scale(1);
                }
    }
    .home1 a{
        color: #5703d6;
        font-size: 35px;
        margin-top: 50px;
        padding-left:10px ;
        padding-right:15px;
        animation: fade-up 3s;
        transition: all 0.3s ease;
    }
    @keyframes fade-up {
        0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
        }
        100% {
            opacity: 1;
            transform: translateY(0px) scale(1);
                }
    }
    .home1 a:hover{
        color: #2b0267;
        font-size: 32px;
    }
    #btn1{
        position: absolute;
        bottom: -70px;
        left: 3%;
        background-color: black ;
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.6) 0 15px 30px -5px;
        color: white;
        font-size: 39px;
        padding:5px 10px;
        font-weight: 600;
        }
        #btn1:hover{
       scale: 1.1;
         }

ul{
    list-style: none;
    text-transform: uppercase;
}
a{
    text-decoration: none;
}
header{
    height: 100vh;
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-size : cover;
    background-repeat: no-repeat;
    background-position:top ;
    z-index: auto;
}
header .navbar {
    border-bottom: 1px solid black;
    background-color: #000;
    position: fixed;
    width: 100%;
    padding: 1.5rem 1rem;
    z-index: 1;

}
.icons{
    font-size: 2.8rem;
    color: #FFF;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 0;
}

#home #logo {
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #fff 0%,
      #3c67e3 29%,
      #4e00c2 67%,
      #5ddcff 100% );
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
header .navbar nav{
    margin: auto;
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
}
header .navbar nav ul{
    display: flex;
    justify-content: end;
    align-items: end;
}
header .navbar nav ul a {
    margin: 0 15px;
    color: gray;
    font-weight: 600;
    transition: all .3s ease;
}
header .navbar nav ul a:hover {
font-size: 22px;
color: #fff;
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  .card {
    margin-top: 100px;
    padding: 3;
    position: absolute;
    top: 100px;
    right: 50px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family: cursive;
    border-radius: 20px;
 background: #212121;
 box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
  }

  .footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    justify-content: space-between;
    
    }
    
    .footer .row2{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    
    }

    .footer .row2 a i{
    font-size:2em;
    padding:0px 16px 15px ; 
   }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row2 ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row2 a i{
    margin:0% 3%;
    }
    }
  
  .img-home{
    position: relative;
    width: 500px;
    margin-top: 10px;
    margin-left: 40px;
    height: 500px;
    animation: fade-up 2s;
  }
  @keyframes fade-up {
    0% {
opacity: 0;
transform: translateX(-80px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateX(0px) scale(1);
            } }

  .icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;   
}
.icon-scroll {
    width: 30px;
    height: 50px;
    margin-left: -20px;
    bottom: 10px;
    margin-top: -35px;
    border: 2px solid #fff;
    border-radius: 25px;
}

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}


@keyframes scroll {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        transform: translateY(26px)
    }
}

/* IGNORE EVERYTHING BELOW */

  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

 .container{
    max-width: 1100px;
    margin: auto;
 }
 #about, 
 #Scills{
    padding: 6rem 1rem;
 }
 #about h2,
 #Scills,#contact{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
 }

 #about hr,
 #Scills hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: #4e00c2;
    margin: 5px auto 0;
 }

 #about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
 }
 #about .about-content .col-1 h3{
    font-size: 28px;
    margin-bottom: 20px;
 }
 #about .about-content .col-1 span {
    color: #4e00c2;
 }
 #about .about-content .col-1 p {
    color: gray;
    margin-bottom: 20px;
    line-height: 1.8;
 }
 #about .about-content .col-2 p {
    color: gray;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 #Scills{
    background-color: #0f272d; 
padding-top: 10rem;
padding-bottom: 10rem;
}
 #Scills h2{
    color: #fff;
    font-family: 'Poppins',sans-serif;
 }
 #Scills span{
    color:#5703d6;
 }

 #Scills .row img {
    max-width: 40px;
 }
 #Scills .skills-content{
    margin-top: 2rem;
    background-color: #fff;
 }
 #Scills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
 }
 #Scills .skills-content .row .item{
    color: white;
    background-color: #000;
    margin: 20px;
    padding: 2rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all .3s ease;
 }
 #Scills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #5703d6;
 }
#Scills .row img{
    max-width: 100px;
}
#contact{
    padding: 4rem 0;
    background-color: whitesmoke;
 }
 #contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: white;
    box-shadow: 3px 3px 20px rgb(0,0,0,0.3);
    padding: 2rem 3rem ;
    border-radius: 10px;
 }

 .contact-form {
    background-color: #fff;
    padding: 40px;
    width: 90%;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding-top: 40px ;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 14px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    margin-right: 210px;
    width: 50%;
    background: black;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s;
    border: 2px solid black;
    border-radius: 5px;

  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: transparent;
    color: black;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 10px;
    
  }
  .work-hours{
    position: relative;
    bottom: 50px;
    left: 50px;
    width:60px;
    transition: all .2s;

}
   
  .work-hours:hover{
    scale: 1.2;
  }

@media  (max-width:820px){
    #home #logo {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        
    }
 .icon-scroll {
display: none;   
 }
 #home .navbar nav {
    display: flex;
    text-align: center;
 }
 #home .navbar nav ul{
    margin-top: 15px;
    
 }
 .img-home{
    height: 100%;
    width: 100%;
}
.card{
width: 100%;
height: 35vh;
padding-bottom:5px;
top: 40px;
right: 40px;
}
.home1{
    position:absolute;
    top: 35%;
    left: 6%;
    font-size: 24px;
}

#about .about-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
}
#about .about-content .col-1 h3 {
font-size: 18px;
}
#about{
    margin-top: 9rem;
}

#Scills .skills-content .row {
    grid-template-columns: 1fr ;
    
}
#Scills .row img {
    max-width: 100px;
 }
 #contact{
    width: 100%;
 }
 #contact .row{
    grid-template-columns: repeat(1, 1fr);
 }
 .contact-form{
    position: relative;
    background-color: transparent;
 }
 .contact-form h2{
    font-size: 30px;
 }
 #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
 }
 #contact .row img{
    max-width: 250px;
 margin: auto;
 }
    
}
@media (max-width:480px) {
    .contact-form h2{
        font-size: 2px;
    }
    #home .navbar nav {
        display: block;
        text-align: center;
     }
    #home #logo{
        display: inline-block;
       
    }
.home1{
      position:absolute;
      top: 29%;
      left: 5%;
      font-size: 24px;
  } 
.home1 h1{
    font-size: 37px;
}
.home1 p{
    font-size: 17px;
    padding: 15px 0;
}
h2{
    font-size: 30px;
}

#about .about-content .col-1 h3{
    font-size: 17px;
    margin-bottom: 20px;
 }
#contact .row img{
    position: relative;
    width: 300px;
    margin-right: 5rem;
}
#contact .row{
padding: 2rem 0;
margin-top: 4rem;

}

#Scills{
padding-top: 12rem;

}
header .navbar nav ul{
display: flex;
justify-content: center;
align-items: center;}
#contact .row{
width: 100%;
padding-right: 20px;
}


#contact .row img{
max-width: 250px;
margin: auto;

}
.card{
        width: 300px;
        height: 34vh;
        padding-bottom: 5px;
        top: 10px;
        right: 100px;
}

}


@media (max-width:1220px) {
    .icon-scroll {
        width: 30px;
        height: 50px;
        margin-left: -20px;
        bottom: 20px;
        margin-top: -35px;
        border: 2px solid #fff;
        border-radius: 25px;
    }
    .img-home{
        height: 100%;
        width: 100%;
    }
    .home1{
position: absolute;
}
    .card{
   width: 300px;
   padding-bottom: 5px;
   top: 10px;
   right: 40px;
    }
    #home #logo{
        font-size: 14.3px;
    }
    .home1{
        margin-top: 100px;
    }
    .home1 h1{   
font-size: 40px;
    }
    .icon-scroll {
        position: relative;
    }
    #contact{
        width: 100%;
     }
     #contact .row{
        grid-template-columns: repeat(1, 1fr);
     }
     .contact-form{
        position: relative;
        background-color: transparent;
     }
     .contact-form h2{
        font-size: 27px;
     }
     #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
     }
     #contact .row img{
        max-width: 400px;
        margin: auto;
     }
  
}